# Final-Project-Nextage

./: README.md  build.gradle  settings.gradle  wq
Final-Project-Nextage/: build.gradle
Final-Project-Nextage/src/main/resources/mappers/: BidsMapper.xml  ChatMapper.xml  CustomerCartMapper.xml  CustomerOrderMapper.xml  CustomerRequestMapper.xml  CustomerShopMapper.xml  NONE.xml
Final-Project-Nextage/src/main/resources/templates/fragments/: business-header.html
Final-Project-Nextage/src/main/resources/templates/layouts/: business-layout.html  customer-layout.html
src/main/java/BusinessService/: BusinessService.java
src/main/resources/: application.properties
src/main/resources/mappers/: BidsMapper.xml  BusinessMapper.xml  BusinessOrderHistoryMapper.xml  BusinessPortfolioMapper.xml  BusinessSettlementMapper.xml  ChatMapper.xml  CustomerCartMapper.xml  CustomerKitReviewMapper.xml  CustomerMapper.xml  CustomerOrderHistoryMapper.xml  CustomerOrderMapper.xml  CustomerRequestMapper.xml  CustomerReviewMapper.xml  CustomerShopMapper.xml  NONE.xml  NoticeMapper.xml  OrderMapper.xml
src/main/resources/static/css/businessMain/: businessHeader.css  businessMain.css
src/main/resources/static/css/businessRequest/: business-requestList.css
src/main/resources/static/css/customerMain/: customerFooter.css  customerHeader.css  customerMain.css
src/main/resources/static/css/customerRequest/: customerRequestDetail.css  (+2 more)
src/main/resources/templates/fragments/: business-header.html  customer-footer.html  customer-header.html
src/main/resources/templates/layouts/: business-layout.html  customer-layout.html
(+215 files in other folders)
